spring.application.name=exerdemo
spring.datasource.url=jdbc:mysql://localhost:3060/demotesting
spring.datasource.username=root
spring.datasource.password=glorzo
spring.jpa.hibernate.ddl-auto=create-drop
server.port=5050